#BlueJ class context
comment0.target=Main
comment0.text=\r\n\ JavaFX\ application\ that\ tracks\ golf\ stats\r\n\r\n\ @author\ (Thomas\ Hart)\r\n\ @version\ (June\ 16,\ 2020)\r\n
comment1.params=
comment1.target=javafx.scene.Scene\ buildInputGUI()
comment10.params=
comment10.target=double\ pph()
comment11.params=
comment11.target=double\ avgScore()
comment12.params=
comment12.target=int\ pars()
comment13.params=
comment13.target=int\ birdies()
comment14.params=
comment14.target=int\ eagles()
comment15.params=
comment15.target=void\ updateStats()
comment16.params=
comment16.target=void\ getStats()
comment17.params=
comment17.target=void\ clearInput()
comment18.params=
comment18.target=boolean\ checkInput()
comment19.params=strNum
comment19.target=boolean\ isNumeric(java.lang.String)
comment2.params=
comment2.target=javafx.scene.Scene\ buildStatGUI()
comment3.params=primaryStage
comment3.target=void\ start(javafx.stage.Stage)
comment4.params=screen
comment4.target=void\ changeScreen(java.lang.String)
comment5.params=event
comment5.target=void\ buttonPressed(javafx.event.ActionEvent)
comment6.params=
comment6.target=double\ hc()
comment7.params=
comment7.target=int\ rounds()
comment8.params=
comment8.target=double\ gir()
comment9.params=
comment9.target=double\ fir()
numComments=20
